<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create(config('entity-details.table_name'), function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->nullableMorphs('owner');
            $table->unique(['owner_id', 'owner_type', 'deleted_at']);
            $table->boolean('is_company', false)->default(false);
            $table->string('status', 20)->nullable();
            $table->string('code', 10)->nullable();
            $table->string('name', 100);
            $table->string('secondary_email', 50)->nullable();
            $table->string('sdi', 7)->nullable();
            $table->string('pec', 50)->nullable();
            $table->string('first_name', 60)->nullable();
            $table->string('last_name', 60)->nullable();
            $table->string('phone', 60)->nullable();
            $table->string('mobile', 60)->nullable();
            $table->string('fiscal_code', 16)->nullable();
            $table->string('vat', 13)->nullable();
            $table->string('address')->nullable();
            $table->string('postal_code', 6)->nullable();
            $table->string('city', 30)->nullable();
            $table->string('country', 2)->nullable();
            $table->text('notes')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('entity-details.table_name'));
    }
};
